# event-driven-service

./: Readme.MD  docker-compose.yml
consumer-service/: pom.xml
consumer-service/src/main/java/com/andrew/consumerservice/: Application.java  ConsumerApplication.java
consumer-service/src/main/java/com/andrew/consumerservice/config/: ActiveMqConfig.java  EventQueueConfig.java
consumer-service/src/main/java/com/andrew/consumerservice/consumer/: OrderCreatedConsumer.java
consumer-service/src/main/java/com/andrew/consumerservice/messaging/config/: ActiveMqConfig.java  MessageChannelConfig.java
consumer-service/src/main/java/com/andrew/consumerservice/messaging/consumer/: OrderConsumer.java
consumer-service/src/main/resources/: application.yml
consumer-service/src/test/java/com/andrew/consumerservice/: ApplicationTests.java  ConsumerApplicationTests.java
consumer-service/src/test/resources/: application.yml
event-definition/: pom.xml
message-definition/: pom.xml
message-definition/src/main/protobuf/: order.proto
producer-service/: pom.xml
producer-service/src/main/java/com/andrew/producerservice/: Application.java  ProducerApplication.java
producer-service/src/main/java/com/andrew/producerservice/config/: ActiveMqConfig.java  EventQueueConfig.java
producer-service/src/main/java/com/andrew/producerservice/controller/: OrderController.java
producer-service/src/main/java/com/andrew/producerservice/dto/: Address.java  Order.java
producer-service/src/main/java/com/andrew/producerservice/messaging/config/: ActiveMqConfig.java  MessageChannelConfig.java
producer-service/src/main/java/com/andrew/producerservice/messaging/producer/: OrderProducer.java
producer-service/src/main/java/com/andrew/producerservice/producer/: OrderCreatedProducer.java
producer-service/src/main/resources/: application.yml
producer-service/src/test/java/com/andrew/producerservice/: ApplicationTests.java  ProducerApplicationTests.java
